<project>
  <property name="project.name" value="javaTest"/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir" value="${build.dir}/jar"/>
  <property name="jar.final" value="${jar.dir}/${project.name}.jar"/>
  <property name="main-class" value="Program"/>
  
  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac destdir="${classes.dir}" srcdir="src" includeantruntime="false"/>
  </target>

  <target name="compile8">
    <mkdir dir="${classes.dir}"/>
    <javac destdir="${classes.dir}" srcdir="src" includeantruntime="false">
      <compilerarg line="-source 8 -target 8"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.final}" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="jar8" depends="compile8">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.final}" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="compile,jar">
    <java jar="${jar.final}" fork="true"/>
  </target>

  <target name="clean-build" depends="clean,jar"/>
  <target name="clean-build8" depends="clean,jar8"/>
  
</project>
